#######################################
# Syntax Coloring Map MoBaTools
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MoToButton	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#Methods for Class MultiButton
processButtons	KEYWORD2
state	KEYWORD2
shortPress	KEYWORD2
longPress	KEYWORD2
pressed	KEYWORD2
released	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
button_t	LITERAL1
BUTTON_CNT	LITERAL1



