#######################################
# Syntax Coloring Map MoBaTools
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MultiButton	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#Methods for Class MultiButton
processButtons	KEYWORD2
state	KEYWORD2
shortPress	KEYWORD2
longPress	KEYWORD2
pressed	KEYWORD2
released	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
ON	LITERAL1
OFF	LITERAL1



