name=MultiButton
version=0.1.0
author=MicroBahner
maintainer=MicroBahner, fpm-gh@mnet-mail.de
sentence=Functions to read an process up to 32 buttons
paragraph=Bibliothek mit Funktionen um mehrere Taster/Schalter effektiv zu lesen. Mit Flankenerkennung und Unterscheidung von kurzen/langen Tastendrücken.
category=Device Control
url=https://github.com/MicroBahner/MultiButton
architectures=*
dot_a_linkage=true
includes=MultiButton.h
